package org.alexsem.dice.ui.audio

enum class Music {
    MENU_MAIN,
    MENU_ADVENTURE,
    SCENARIO_INTRO,
    SCENARIO_OUTRO,
    SCENARIO_VILLAIN_1,
    SCENARIO_VILLAIN_2,
    SCENARIO_VILLAIN_3,
    INTERLUDE_DANGEROUS,
    INTERLUDE_DETERMINED,
    INTERLUDE_OMINOUS,
    INTERLUDE_SAD,
    INTERLUDE_SERENE,
    INTERLUDE_TRIUMPHANT
}