package org.alexsem.dice.model

/**
 * Special cards defining and altering scenario and location rules
 */
enum class SpecialRule {

    //Scenario
    NO_TIME_TO_WASTE,
    FRIENDLY_NEIGHBOURHOOD,
    SERENITY,
    THOROUGH_INVESTIGATION,
    ALIEN_LANDS,
    DISPERSION,
    TRUSTED_COMPANIONS,
    GREAT_BETRAYAL,
    OCCASIONAL_ACCOMPLICES,
    ONE_SHOULD_SUFFICE,
    HASTE_MAKES_WASTE,
    BADLY_HURT,
    DEEPLY_WOUNDED,
    STATE_OF_EMERGENCY,
    VICIOUS_INHABITANTS,
    DONT_LET_THEM_ESCAPE,
    JUST_A_SCRATCH,
    TONGUE_IN_A_HEAD,
    UTTER_MESS,
    STAKES_GET_HIGHER,
    PULLING_PUNCHES,
    PLENTIFUL_SUPPLIES,
    COVERT_OPERATION,

    //Location
    NOTHING_OF_IMPORTANCE,
    NOWHERE_TO_HIDE,
    SAFE_LOCATION,
    UNIMPEDED_PROGRESS,
    TOO_DANGEROUS_HERE,
    THREAD_CAREFULLY,
    IMPOSSIBLE_TO_STAY,
    THWARTED_PLANS,
    HOLD_ONTO_YOUR_BELONGINGS,
    THEY_ARE_EVERYWHERE,
    AGGRESSIVE_ENVIRONMENT,
    LIMITED_RESOURCES,
    YOU_ARE_NOT_WELCOME_HERE,
    MONEY_UP_FRONT,
    NOT_SO_FAST,
    OVERPREPARED,
    HEAVY_HITTERS,
    CLAUSTROPHOBIA,

    //Closure
    HIDDEN_STASH,
    HEAVY_CONSEQUENCES,
    DONT_FORGET_TO_PAY_UP,
    GODS_BLESSING,
    MAY_THE_GOD_BE_WITH_YOU,
    MUCH_BETTER,
    I_NEEDED_THIS
}
