package org.alexsem.dice.ui

/**
 * Various massages used to interact with user
 */
enum class StatusMessage(var data: Int? = null) {
    EMPTY,
    SELECT_HERO_TO_GIVE,
    SELECT_HERO_TO_SHOW,
    SELECT_HERO_TO_GET_ASSIST,
    SELECT_SKILL_TO_USE,
    SELECT_SKILL_TO_ASSIST_WITH,
    SELECT_LOCATION_TO_TRAVEL,
    SELECT_LOCATION_TO_SHOW,
    SELECT_INFO_TO_SHOW,
    SELECT_INFO_PAGE,
    CHOOSE_DICE_PERFORM_CHECK,
    CHOOSE_DICE_TO_GIVE,
    CHOOSE_HOW_USE_SKILL,
    CHOOSE_DICE_USE_SKILL,
    CHOOSE_DICE_USE_ALLY_SKILL,
    CHOOSE_DICE_HIDE,
    CHOOSE_DICE_DISCARD,
    CHOOSE_DICE_DETER,
    CHOOSE_DICE_RETURN_HAND,
    CHOOSE_DICE_RETURN_BAG,
    CHOOSE_WOUND_FROM_HAND,
    CHOOSE_HOW_CLOSE_LOCATION,
    CHOOSE_DICE_CLOSE_LOCATION,
    LOCATION_CLOSE_SUCCESS,
    LOCATION_CLOSE_AUTO,
    LOCATION_CLOSE_FAILURE,
    END_OF_TURN_DISCARD_EXTRA,
    END_OF_TURN_DISCARD_OPTIONAL,
    CHOOSE_ACTION_BEFORE_EXPLORATION,
    CHOOSE_ACTION_AFTER_EXPLORATION,
    CONFIRM_EXPLORE_AGAIN,
    ENCOUNTER_PHYSICAL,
    ENCOUNTER_SOMATIC,
    ENCOUNTER_MENTAL,
    ENCOUNTER_VERBAL,
    ENCOUNTER_DIVINE,
    ENCOUNTER_ALLY,
    ENCOUNTER_WOUND,
    ENCOUNTER_ENEMY,
    ENCOUNTER_OBSTACLE,
    ENCOUNTER_VILLAIN,
    LORDS_GRACE_DIVINE,
    LORDS_GRACE_NOT_DIVINE,
    TAKE_DAMAGE_PHYSICAL,
    TAKE_DAMAGE_MAGICAL,
    DAMAGE_LEFT,
    DAMAGE_PREVENT_SUCCESS,
    DAMAGE_PREVENT_FAILURE,
    TIMER_INCREASES,
    TIMER_DECREASES,
    DISCARD_PHYSICAL_DICE,
    DISCARD_SOMATIC_DICE,
    DISCARD_MENTAL_DICE,
    DISCARD_VERBAL_DICE,
    DISCARD_DIVINE_DICE,
    DISCARD_ALLY_DICE,
    DISCARD_HAND_ALL_HEROES,
    GAIN_NEW_DIE,
    LOCATION_TRAVELING,
    DIE_ACQUIRE_SUCCESS,
    DIE_ACQUIRE_FAILURE,
    ALLY_ACQUIRE_SUCCESS,
    ALLY_ACQUIRE_FAILURE,
    OBSTACLE_OVERCOME_SUCCESS,
    OBSTACLE_OVERCOME_FAILURE,
    ENEMY_DEFEAT_SUCCESS,
    ENEMY_DEFEAT_FAILURE,
    ENCOUNTER_EVADE_SUCCESS,
    ENCOUNTER_EVADE_FAILURE,
    WOUND_REMOVE_SUCCESS,
    WOUND_REMOVE_FAILURE,
    GAME_VICTORY,
    GAME_LOSS_EVERYBODY_DIED,
    GAME_LOSS_OUT_OF_TIME,
    GAME_LOSS_VILLAIN_ESCAPED,
    GAME_PAUSED,
    CONFIRM_FORFEIT_GAME,

    CHOOSE_DIE_TYPE_TO_UPGRADE,
    CHOOSE_SKILL_TO_UPGRADE,
    CHOOSE_SKILL_TO_LEARN,
    CONFIRM_SKILL_UPGRADE,
    HAND_CAPACITY_INCREASED,
    CHOOSE_DIE_TYPE_RECEIVE,

    CHOOSE_DICE_MANAGER_ACTION,
    CHOOSE_DICE_MANAGER_DIE,
    CHOOSE_PARTY_MANAGER_ACTION,
    CONFIRM_CREATE_PARTY,
    CONFIRM_QUIT_PARTY_MANAGER,
    ENTER_PARTY_NAME,
    CHOOSE_NEW_HERO_CLASS,
    CHOOSE_NEW_HERO_NAME,
    ENTER_HERO_NAME,
    SELECT_HERO_RENAME,
    SELECT_HERO_DELETE,

    ERROR_PARTY_LIST_LOAD,
    ERROR_PARTY_LIST_EMPTY,
    ERROR_PARTY_DELETE,
    ERROR_PARTY_LOAD,
    CHOOSE_PARTY_TO_LOAD,
    CHOOSE_PARTY_TO_DELETE,
    CONFIRM_DELETE_PARTY,

    ERROR_ADVENTURE_LIST_LOAD,
    ERROR_ADVENTURE_LIST_EMPTY,
    CHOOSE_ADVENTURE_TO_START,

    ERROR_ADVENTURE_PHASE_LIST_LOAD,
    ERROR_ADVENTURE_PHASE_LIST_EMPTY,
    CHOOSE_ADVENTURE_PHASE_TO_START,
    CONFIRM_SCENARIO_REPLAY,
    ALL_ADVENTURE_PHASES_COMPLETED,
    ;

    /**
     * Specify some data that will be used along with the current message.
     * <b>WARNING:</b> Will affect all references to current instance.
     * @param data Data to use
     * @return reference to self
     */
    infix fun with(data: Int): StatusMessage {
        this.data = data
        return this
    }
}

