package org.alexsem.dice.game

/**
 * Describes various game states which affect current gaming cycle
 */
enum class GamePhase {
    SCENARIO_START,
    SCENARIO_DISPLAY_INTRO,
    SCENARIO_DISPLAY_OUTRO,
    HERO_TURN_START,
    HERO_TURN_END,
    LOCATION_BEFORE_EXPLORATION,
    LOCATION_ENCOUNTER_STAT,
    LOCATION_ENCOUNTER_DIVINE,
    LOCATION_ENCOUNTER_ALLY,
    LOCATION_ENCOUNTER_WOUND,
    LOCATION_ENCOUNTER_OBSTACLE,
    LOCATION_ENCOUNTER_ENEMY,
    LOCATION_ENCOUNTER_VILLAIN,
    HERO_TAKES_DAMAGE,
    HERO_ARRIVES_AT_LOCATION,
    LOCATION_AFTER_EXPLORATION,
    LOCATION_CLOSE_ATTEMPT,
    LOCATION_CLOSED,
    HERO_DEATH,
    GAME_VICTORY,
    GAME_LOSS,
    PAUSE
}
